# Sample environment variables for API-based DB access
# API_BASE_URL=http://localhost:8000/db
API_BASE_URL = "http://13.204.188.14:8000/db"
SIGNAL_CODE = "DAIKOKUTEN"
# API_BASE_URL = "http://localhost:8000/db"
# API_KEY=your_api_key_here
